Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{70C0947E-29C6-D3A2-9B90-F3A8C792664A}") = "SoftUni1", "Assembly-CSharp-firstpass-vs.csproj", "{2FD06618-8512-2C4E-EE3B-935017FC5756}"
EndProject
Project("{70C0947E-29C6-D3A2-9B90-F3A8C792664A}") = "SoftUni1", "Assembly-CSharp-vs.csproj", "{F81B6AB5-4C48-3DA8-E0CD-2102B998029F}"
EndProject
Project("{70C0947E-29C6-D3A2-9B90-F3A8C792664A}") = "SoftUni1", "Assembly-CSharp-Editor-vs.csproj", "{98BF9EC1-486F-EB54-2D34-CF51B8248111}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FD06618-8512-2C4E-EE3B-935017FC5756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD06618-8512-2C4E-EE3B-935017FC5756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD06618-8512-2C4E-EE3B-935017FC5756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD06618-8512-2C4E-EE3B-935017FC5756}.Release|Any CPU.Build.0 = Release|Any CPU
		{F81B6AB5-4C48-3DA8-E0CD-2102B998029F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81B6AB5-4C48-3DA8-E0CD-2102B998029F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81B6AB5-4C48-3DA8-E0CD-2102B998029F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81B6AB5-4C48-3DA8-E0CD-2102B998029F}.Release|Any CPU.Build.0 = Release|Any CPU
		{98BF9EC1-486F-EB54-2D34-CF51B8248111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98BF9EC1-486F-EB54-2D34-CF51B8248111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98BF9EC1-486F-EB54-2D34-CF51B8248111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98BF9EC1-486F-EB54-2D34-CF51B8248111}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
